#!/bin/bash
#
# Скрипт запуска 1С из X2GO client в rootless режиме.
# Расположение скирпта на сервре: /opt/1C/v8.3/x86_64v/
#
# В X2GO client, в настройках сессии надо указать Тип сессии - Приложение
# и путь к скрипту.
# В настройках сесии - Ввод-вывод - Клавиатура - выбрать "Не настраивать клавиатуру".
#
/bin/bash << EOF
# Переключение раскладки по alt_shift
setxkbmap -rules xorg -model pc105 -layout "us,ru" -option "grp:alt_shift_toggle"

# Запуск тонкого клиента 1С
/opt/1C/v8.3/x86_64v/1cv8c
EOF
